# Django Settings
SECRET_KEY=your-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=palagu.onrender.com,localhost,127.0.0.1


# Database (PostgreSQL for production)
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# For local development, you can use SQLite:
# DATABASE_URL=sqlite:///db.sqlite3

